# mydevops

./: pom.xml
.github/workflows/: ci.yaml
docs/dev-ops/: DevOps实践总结.md
src/main/java/cn/navwise/mage/mydevops/: DevopsDemoApplication.java
src/main/java/cn/navwise/mage/mydevops/controller/: HelloWorldController.java
src/main/resources/: application.yml
src/test/java/cn/navwise/mage/mydevops/: DevopsDemoApplicationTests.java
