<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.navwise.mage</groupId>
	<artifactId>mydevops</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>devops-demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<docker.repo>registry.cn-hangzhou.aliyuncs.com/my-devops-ns</docker.repo>
		<image.tag>0.0.1-SNAPSHOT</image.tag>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<to>
						<image>${docker.repo}/my-devops-rep:${image.tag}</image>
						<auth>
							<username>${env.DOCKER_USERNAME}</username>
							<password>${env.DOCKER_PASSWORD}</password>
						</auth>
					</to>


					<from>
						<image>eclipse-temurin:17-jre-alpine</image>
					</from>

					<container>
						<mainClass>cn.navwise.mage.mydevops.DevopsDemoApplication</mainClass>
						<ports>
							<port>8080</port>
						</ports>
						<user>1000</user>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
